{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=YourDatabaseName;User=root;Password=YourPassword;"
    },

    "Firebase": {
        "AuthSecret": "WkOxv54tz0fXhy7LlX2gapo2BPHzWkhvphMLvnFC",
        "BasePath": "https://sadphase4-default-rtdb.firebaseio.com/"
    }
}
